# SportsWebsite

./: README.md  SportsWebsite.sln  SprotsWebsite.sln
SportsWebsite/: Program.cs  SportsWebsite.csproj  appsettings.json
SportsWebsite.Services/: SportsWebsite.Services.csproj
SportsWebsite.Services/Dtos/Match/Request/: UpdateMatchRequestDto.cs
SportsWebsite.Services/Dtos/Match/Response/: GetMatchesResponseDto.cs
SportsWebsite.Services/Dtos/Player/Request/: AddPlayerRequestDto.cs  UpdatePlayerRequestDto.cs
SportsWebsite.Services/Dtos/Player/Response/: GetPlayersResponseDto.cs
SportsWebsite.Services/Dtos/Team/Request/: UpdateTeamRequestDto.cs
SportsWebsite.Services/Dtos/Tournament/Request/: AddTournamentRequestDto.cs  UpdateTournamentRequestDto.cs
SportsWebsite.Services/Dtos/Tournament/Response/: TournamentDetails.cs
SportsWebsite.Services/Services/ImageService/: IImageService.cs  ImageService.cs
SportsWebsite.Services/Services/MatchService/: IMatchService.cs
SportsWebsite.Services/Services/PlayerService/: IPlayerService.cs
SportsWebsite.Services/Services/TeamService/: TeamService.cs
SportsWebsite.Services/Services/TournamentService/: ITournamentService.cs  TournamentService.cs
SportsWebsite.Services/Validations/: IdValidations.cs
SportsWebsite/Controllers/: HomeController.cs  MatchController.cs  PlayerController.cs  TeamController.cs  TournamentController.cs
SportsWebsite/Controllers/Api/: PlayerController.cs  TeamController.cs  TournamentController.cs
SportsWebsite/Data/: ApplicationDbContext.cs
SportsWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportsWebsite/Models/: ErrorViewModel.cs
SportsWebsite/Properties/: launchSettings.json
SportsWebsite/ViewModels/Player/: AddPlayerViewModel.cs  GetPlayersListViewModel.cs
SportsWebsite/ViewModels/Team/: GetTeamsViewModel.cs
SportsWebsite/ViewModels/Tournament/: GetTournamentTeamsViewModel.cs  GetTournamentsViewModel.cs
SportsWebsite/Views/: _ViewImports.cshtml
SportsWebsite/Views/Player/: AddPlayer.cshtml  GetPlayersList.cshtml
SportsWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportsWebsite/Views/Team/: AddTeam.cshtml  GetTeamsList.cshtml
SportsWebsite/Views/Tournament/: AddTournament.cshtml  GetTournamentTeams.cshtml  GetTournamentsList.cshtml
SportsWebsite/wwwroot/css/: site.css
SportsWebsite/wwwroot/js/: Player.js  Team.js  Tournament.js
SprotsWebsite.Services/: SprotsWebsite.Services.csproj
SprotsWebsite.Services/Dtos/Match/Request/: AddMatchRequestDto.cs
SprotsWebsite.Services/Dtos/Match/Response/: MatchDetails.cs
SprotsWebsite.Services/Dtos/Player/Response/: PlayerDetails.cs
SprotsWebsite.Services/Dtos/Team/Request/: AddTeamRequestDto.cs
SprotsWebsite.Services/Dtos/Team/Response/: GetTeamsResponseDto.cs  TeamName.cs  (+1 more)
SprotsWebsite.Services/Helpers/: HtmlHelper.cs  IHtmlHelper.cs
SprotsWebsite.Services/Services/MatchService/: MatchService.cs
SprotsWebsite.Services/Services/PlayerService/: PlayerService.cs
SprotsWebsite.Services/Services/TeamService/: ITeamService.cs  TeamService.cs
SprotsWebsite.Services/Services/TournamentService/: TournamentService.cs
SprotsWebsite.Services/Validations/: DateInThePast.cs
(+32 files in other folders)
