<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SprotsWebsite-8a8ad126-c42c-4008-a0ab-7b5e713cd456</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Player\AddPlayer.cshtml" />
    <None Include="Views\Player\GetPlayersList.cshtml" />
    <None Include="Views\Team\AddTeam.cshtml" />
    <None Include="Views\Team\GetTeamsList.cshtml" />
    <None Include="Views\Tournament\AddTournament.cshtml" />
    <None Include="Views\Tournament\GetTournamentsList.cshtml" />
    <None Include="Views\Tournament\GetTournamentTeams.cshtml" />
    <None Include="wwwroot\js\Player.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\Team.js" />
    <None Include="wwwroot\js\Tournament.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsWebsite.Domain\SportsWebsite.Domain.csproj" />
    <ProjectReference Include="..\SprotsWebsite.Services\SprotsWebsite.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
